{
    "name": "portfolio",
    "private": true,
    "version": "0.1.0-alpha",
    "type": "module",
    "packageManager": "pnpm@9.15.1",
    "scripts": {
        "dev": "pnpm --filter ./apps/frontend dev",
        "build": "pnpm --filter ./apps/frontend build",
        "lint": "pnpm --filter ./apps/frontend lint",
        "preview": "pnpm --filter ./apps/frontend preview",
        "frontend:dev": "pnpm --filter ./apps/frontend dev",
        "frontend:build": "pnpm --filter ./apps/frontend build",
        "frontend:lint": "pnpm --filter ./apps/frontend lint"
    }
}